<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>working</title>
      <style> 
          @keyframes fadeOutHighlight {
            from {background-color: rgba(155,215,255,0.5);}
            to {background-color: rgba(155,215,255,0);}
          }      
          @keyframes fadeOutHighlightIMG {
            0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
            33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
            50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
            66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
            100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
          }
          @keyframes fiveserverInfoPopup {
            0%   {top:-40px;}
            15%  {top:4px;}
            85%  {top:4px;}
            100% {top:-40px;}
          }
          /*smaller*/
          @media (max-width: 640px) {
            #fiveserver-info-wrapper {
              max-width: 98%;
            }
            #fiveserver-info {
              border-radius: 0px;
            }      
          }
    
          </style>
    </head>
<body>
    <style>
      .not-found {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 8px;
        padding-top: 64px;
      }

      .not-found > :first-child {
        border-right: 1px #555 solid;
        display: inline-block;
        font-size: 36px;
        font-weight: bold;
        height: 54px;
        margin-bottom: 12px;
        margin-right: 22px;
        padding-right: 22px;
        padding-top: 6px;
      }

      .not-found > :last-child {
        font-size: 18px;
        margin-bottom: 12px;
      }
    </style>

    <div id="wrapper">
      <div class="directory">
        <h1><a href="/">~</a> / <a href="/workin">workin</a><a href="/working.html">g.html</a></h1>

        <div class="not-found">
          <div><span>404</span></div>
          <span>🚫 this page could not be found.The developer is burning the midnight oil to deliver a fullfy functional website.Kindly bear with us for now.</span>
        </div>
      </div>
      <div class="footer">
        <p>Page Developed by <a href="https://github.com/william-nyarash">@william-nyarash</a></p>
      </div>
    </div>
  

</body>
</html>